<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BIFramework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="target_sql_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">rajsqlserver2022.database.windows.net</Value>
    </Setting>
    <Setting Name="target_sql_db" Type="System.String" Scope="User">
      <Value Profile="(Default)">azadw</Value>
    </Setting>
    <Setting Name="target_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">raj</Value>
    </Setting>
    <Setting Name="target_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">zaq1ZAQ!</Value>
    </Setting>
    <Setting Name="source_sql_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">LAPTOP-NI0AKHN4</Value>
    </Setting>
    <Setting Name="source_sql_db" Type="System.String" Scope="User">
      <Value Profile="(Default)">sourcedb</Value>
    </Setting>
    <Setting Name="source_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">raj</Value>
    </Setting>
    <Setting Name="source_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">zaq1ZAQ!</Value>
    </Setting>
    <Setting Name="target_sql_db_etlframework" Type="System.String" Scope="User">
      <Value Profile="(Default)">etlframework</Value>
    </Setting>
  </Settings>
</SettingsFile>